spring.application.name=chhabi
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.connection.policy=http

mongodb.database=chhabi_mongodb
mongodb.connection.string=mongodb://localhost:27017

